{
    "profiles": {
        "Win32Emu (Ignition)": {
            "commandName": "Project",
            "commandLineArgs": "C:\\Games\\IGNITION\\Ign_win.exe"
        },
        "Win32Emu (SegaGT)": {
            "commandName": "Project",
            "commandLineArgs": "\"C:\\Program Files (x86)\\SEGA\\SegaGT\\SegaGT.exe\""
        }
    }
}